REACT_APP_APIUrl = 'https://localhost:62300/v1'
REACT_APP_APIUrlShoppingCart = 'https://localhost:62400/v1'
REACT_APP_USEB2C = ''
REACT_APP_B2CAUTHORITY = 'https://login.microsoftonline.com/common'
REACT_APP_B2CCLIENTID = '9db8d08a-d9b6-4e4c-8b46-a3898f985735'
REACT_APP_B2CSCOPES = ["User.Read"]
